Username: rohan
Question:  How are you?; Answer:  Good!; Row: 1; Col: 1; Score: 10.
 
GameID: 2
Username: vamshi
Question:  How are you?; Answer:  Good!; Row: 1; Col: 1; Score: 999. 

Username: rohan
Question:  How are you?; Answer:  Good!; Row: 5; Col: 5; Score: 5. 

Username: rohan
Question:  How are you?; Answer:  Good!; Row: 1; Col: 9; Score: 990. 

Username: rohan
Question:  How are you?; Answer:  Good!; Row: 1; Col: 1; Score: 999. 

Username: rohan
Question:  How are you?; Answer:  Good!; Row: 1; Col: 1; Score: 999. 

Username: rohan
Question:  How are you?; Answer:  Good!; Row: 1; Col: 1; Score: 999. 
